<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
    android:minHeight="25px">

	<TextView
		android:text="전화번호를 입력하세요"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />


		<EditText
		android.layout.width="224.0dp"
		android.layout.heigth="wrap_content"
		android.layout.below="@id/textView1"
		android:id="@+id/PhoneNumberText"
		/>

	<Button
		android:text="Make a Call"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CallButton"
		android:layout_below="@id/PhoneNumberText"  
		/>

	
</RelativeLayout>